{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node config/seeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "*",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "create-react-app": "^1.2.1",
    "express": "^4.17.3",
    "graphql": "^15.5.0",
    "jsonwebtoken": "*",
    "mongoose": "^6.0.13",
    "stripe": "^8.217.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
